multigame/MVVM/View/Game2.xaml

<UserControl x:Class="multigame.MVVM.View.Game2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:multigame.MVVM.View"
             xmlns:viewmodel="clr-namespace:multigame.MVVM.ViewModel"
             mc:Ignorable="d"                 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">

    <Grid>
        <!-- Definicja dwóch wierszy, gdzie górny zajmuje 20%, a dolny 80% wysokości -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!-- Górna sekcja na informacje o turze i liczniku -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Informacja o turze -->
            <TextBlock Text="{Binding UsernameWhoMoves, StringFormat='Kogo tura: {0}'}" FontSize="16" Margin="10" VerticalAlignment="Center"/>

            <!-- Licznik czasu -->
            <TextBlock Text="{Binding TimeSpentInGame, StringFormat='Czas: {0}'}" FontSize="16" Margin="10" VerticalAlignment="Center"/>
            <Button Content="test" Command="{Binding TESTBUTTON}"></Button>
        </StackPanel>

        <!-- Dolna sekcja na planszę z Viewboxem, który skaluje całą zawartość -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="DarkGray" x:Name="BoardGrid"
              Width="300"
              Height="300"
              MouseDown="MouseDown_Grid">


                <UniformGrid x:Name="BlocksGrid"
                         Rows="10"
                         Columns="10"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Background="Transparent">
                </UniformGrid>
                <UniformGrid x:Name="BombsAndNumbersGrid"
            Rows="10"
            Columns="10"
            RenderOptions.BitmapScalingMode="HighQuality"
            Background="Transparent">
                </UniformGrid>
                <UniformGrid x:Name="GrassGrid"
                         Rows="10"
                         Columns="10"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Background="Transparent">
                </UniformGrid>

                <UniformGrid x:Name="FlagsGrid"
            Rows="10"
            Columns="10"
            RenderOptions.BitmapScalingMode="HighQuality"
            Background="Transparent">
                </UniformGrid>
                <TextBlock x:Name="WinText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" >WYGRANA GRA</TextBlock>
                <TextBlock x:Name="LoseText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" >PRZEGRANA GRA</TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>